PORT=4000
SALT_VALUE=10
POSTGRES_DOCKER_NAME=postgres
PROD=false
JWT_SECRET=swtrqiouyeteyk
UPSTASH_REDIS_REST_URL=redis://default:74dea03a8e484506ae679cf8fc98cbc2@apn1-finer-killdeer-33344.upstash.io:33344
SESSION_SECRET=swtrqiouyeteykiiuurrprnndy900rg
REDIS_HOST='cache'
REDIS_PORT=6379
REDIS_PASSWORD='eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81'